{
  "name": "@morph-ui/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsup src/app.ts --format esm --out-dir dist",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "RUN_INTEGRATION_TESTS=1 vitest run src/tests/transform-route.test.ts",
    "lint": "tsc --project tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "@morph-ui/ai": "workspace:*",
    "@morph-ui/cache": "workspace:*",
    "@morph-ui/config": "workspace:*",
    "@morph-ui/shared": "workspace:*",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.5.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "testcontainers": "^10.21.1",
    "tsup": "^8.3.5",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
