{
  "manifest_version": 3,
  "name": "Morph UI",
  "description": "Safely transform page layouts using reversible, cached AI-guided UI adaptations.",
  "version": "0.1.0",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "identity"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Morph UI",
    "default_popup": "popup/index.html"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  }
}
